# 2019 plan a

drop La_La_La_at_Rock_Bottom_1h44m
drop Little_Love_Song_2h04m
drop Lying_To_Mom_2hr13m

indent 0 Cafe_Funiculi_Funicula_1h56m
indent 1 Samurai_Shifters_2h
indent 1 When_I_get_home_My_wife_always_pretends_to_be_dead_1h55m

indent 10 Farewell_Song_1h57m
indent 10 Little_Nights_Little_Love_1h59m
indent 10 My_Dad_is_a_Heel_Wrestler_1h51m

indent 5 A_Banana?_At_This_Time_of_Night?_2h
indent 5 Bento_Harassment_1h46m
indent 5 Brave_Father_Online_-_our_story_of_FINAL_FANTASY_XIV_1h54m
indent 5 Color_Me_True_1h56m

select [302]
select [463]
select [624]
select [785]


drop 09sep
select [063]
select [385]
drop 05sep
drop 06sep
select [091]
select [413]
select [574]
select [834]
unselect [091]
undrop A_Banana?_At_This_Time_of_Night
drop _pav_07sep
all Banana
drop [868]
drop [525]
drop [715]
drop [582]


