 1u,05sep,thu,07:00PM,Color Me True 1h56m
 1u,05sep,thu,09:20PM,Bento Harassment 1h46m
 mv,05sep,thu,07:00PM,My Dad is a Heel Wrestler 1h51m
 mv,05sep,thu,09:25PM,Little Nights Little Love 1h59m
 nu,05sep,thu,07:30PM,Cafe Funiculi Funicula 1h56m
pav,05sep,thu,07:00PM,La La La at Rock Bottom 1h44m
pav,05sep,thu,09:15PM,A Banana? At This Time of Night? 2h

 1u,06sep,fri,07:00PM,Samurai Shifters 2h
 1u,06sep,fri,09:30PM,When I get home My wife always pretends to be dead 1h55m
 mv,06sep,fri,07:00PM,Little Love Song 2h04m
 mv,06sep,fri,09:35PM,La La La at Rock Bottom 1h44m
 nu,06sep,fri,07:00PM,La La La at Rock Bottom 1h44m
 nu,06sep,fri,09:15PM,A Banana? At This Time of Night? 2h
pav,06sep,fri,07:00PM,Color Me True 1h56m
pav,06sep,fri,09:20PM,Brave Father Online - our story of FINAL FANTASY XIV 1h54m

 1u,07sep,sat,12:00PM,Cafe Funiculi Funicula 1h56m
 1u,07sep,sat,02:40PM,When I get home My wife always pretends to be dead 1h55m
 1u,07sep,sat,05:10PM,Samurai Shifters 2h
 1u,07sep,sat,07:40PM,Bento Harassment 1h46m
 mv,07sep,sat,12:00PM,My Dad is a Heel Wrestler 1h51m
 mv,07sep,sat,02:25PM,Little Love Song 2h04m
 mv,07sep,sat,05:00PM,Little Nights Little Love 1h59m
 mv,07sep,sat,07:30PM,Lying To Mom 2hr13m
 nu,07sep,sat,02:00PM,Little Love Song 2h04m
 nu,07sep,sat,04:35PM,La La La at Rock Bottom 1h44m
pav,07sep,sat,12:00PM,A Banana? At This Time of Night? 2h
pav,07sep,sat,02:30PM,La La La at Rock Bottom 1h44m
pav,07sep,sat,04:45PM,Farewell Song 1h57m
pav,07sep,sat,07:15PM,Brave Father Online - our story of FINAL FANTASY XIV 1h54m

 1u,08sep,sun,12:00PM,My Dad is a Heel Wrestler 1h51m
 1u,08sep,sun,02:25PM,Little Love Song 2h04m
 1u,08sep,sun,05:00PM,Little Nights Little Love 1h59m
 1u,08sep,sun,07:30PM,Lying To Mom 2hr13m
 mv,08sep,sun,12:00PM,La La La at Rock Bottom 1h44m
 mv,08sep,sun,02:15PM,A Banana? At This Time of Night? 2h
 mv,08sep,sun,04:45PM,Brave Father Online - our story of FINAL FANTASY XIV 1h54m
 mv,08sep,sun,07:10PM,Farewell Song 1h57m
 nu,08sep,sun,02:00PM,Color Me True 1h56m
 nu,08sep,sun,04:20PM,Bento Harassment 1h46m
pav,08sep,sun,12:00PM,Bento Harassment 1h46m
pav,08sep,sun,02:20PM,Samurai Shifters 2h
pav,08sep,sun,04:50PM,Cafe Funiculi Funicula 1h56m
pav,08sep,sun,07:30PM,When I get home My wife always pretends to be dead 1h55m

 1u,09sep,mon,12:00PM,La La La at Rock Bottom 1h44m
 1u,09sep,mon,02:15PM,A Banana? At This Time of Night? 2h
 1u,09sep,mon,04:45PM,Brave Father Online - our story of FINAL FANTASY XIV 1h54m
 1u,09sep,mon,07:10PM,Farewell Song 1h57m
 mv,09sep,mon,12:00PM,Cafe Funiculi Funicula 1h56m
 mv,09sep,mon,02:40PM,Bento Harassment 1h46m
 mv,09sep,mon,05:00PM,When I get home My wife always pretends to be dead 1h55m
 mv,09sep,mon,07:30PM,Samurai Shifters 2h
 nu,09sep,mon,07:00PM,La La La at Rock Bottom 1h44m
 nu,09sep,mon,09:15PM,Color Me True 1h56m
pav,09sep,mon,12:00PM,Little Love Song 2h04m
pav,09sep,mon,02:35PM,Lying To Mom 2hr13m
pav,09sep,mon,05:20PM,My Dad is a Heel Wrestler 1h51m
pav,09sep,mon,07:45PM,Little Nights Little Love 1h59m

 1u,10sep,tue,07:00PM,Color Me True 1h56m
 1u,10sep,tue,09:20PM,Brave Father Online - our story of FINAL FANTASY XIV 1h54m
 mv,10sep,tue,05:00PM,La La La at Rock Bottom 1h44m
 mv,10sep,tue,07:15PM,Samurai Shifters 2h
 mv,10sep,tue,09:45PM,Bento Harassment 1h46m
 nu,10sep,tue,07:30PM,Samurai Shifters 2h
pav,10sep,tue,07:00PM,My Dad is a Heel Wrestler 1h51m
pav,10sep,tue,09:25PM,Color Me True 1h56m

 1u,11sep,wed,07:00PM,La La La at Rock Bottom 1h44m
 1u,11sep,wed,09:15PM,A Banana? At This Time of Night? 2h
 mv,11sep,wed,07:00PM,Color Me True 1h56m
 mv,11sep,wed,09:20PM,When I get home My wife always pretends to be dead 1h55m
 nu,11sep,wed,07:30PM,My Dad is a Heel Wrestler 1h51m
pav,11sep,wed,07:00PM,Little Love Song 2h04m
pav,11sep,wed,09:35PM,Little Nights Little Love 1h59m
