GENERAL

# no shows before 12 noon
# rm9 for all tickets

# Lying to MOM           has 3 screenings
# Farewell Song          has 3 screenings
# Cafe Funiculi Funicula has 4 screenings

# mon 09sep is a holiday so different parking rates, traffic and public
#                                 transport frequency will be different

MRT TRANSIT TIMES

# 1u MRT to Muzium/Nu Sentral MRT = 20-27 mins
# Muzium/Nu Sentral MRT to Bukit Bintang/Pavilion MRT = 5-8 mins
# Muzium/Nu Sentral MRT to Pasar Seni LRT{to get to MidValley} = 2mins
# home to TGV1u = 1h10m

WALKING TIMES

# Muzium/Nu Sentral MRT to GSC Nu Sentral = 12 mins walk
# 1u MRT to GSC = maybe 18 mins walk
# Bukit Bintang/Pavilion MRT to GSC Pavilion = 11 mins walk
# Bukit Bintang/Pavilion MRT to Suria KLCC = 30 mins walk {may be quicker than the green line stuck in traffic}
# 1u MRT to TGV = 13 mins walk

# home to MRT = 20 mins walk

TRAILERS

When I get home My wife always pretends to be dead 1h55m   https://www.youtube.com/watch?v=iCun3_jOOZc
Little Nights Little Love 1h59m                            https://www.youtube.com/watch?v=iz03YBBitow
Little Love Song 2h04m                                     https://www.youtube.com/watch?v=V-FIr9PxeKw

La La La at Rock Bottom 1h44m                              https://www.youtube.com/watch?v=Q2tjkOqlpes
Farewell Song 1h57m                                        https://www.youtube.com/watch?v=38A-cIAa9Ow
A Banana? At This Time of Night? 2h                        https://www.youtube.com/watch?v=ksS88YmpwX0

Brave Father Online - our story of FINAL FANTASY XIV 1h54m https://www.youtube.com/watch?v=UVZJziX9m2s
Color Me True 1h56m                                        https://www.youtube.com/watch?v=ADCxJ5ycwcY
Samurai Shifters 2h                                        https://www.youtube.com/watch?v=tPi5NLT3RwY

Cafe Funiculi Funicula 1h56m                               https://www.youtube.com/watch?v=3zbok_QVifw
Bento Harassment 1h46m                                     https://www.youtube.com/watch?v=5Gbh1a8QRg4

Lying To Mom 2hr13m                                        https://www.youtube.com/watch?v=5hVvuUyA7pQ
My Dad is a Heel Wrestler 1h51m                            https://www.youtube.com/watch?v=oXKwjw81ab8

