1u,06sep,thu,01:55PM,Ramen Heads 1h33m
1u,06sep,thu,04:05PM,Ramen Heads 1h33m
1u,06sep,thu,06:10PM,Ramen Heads 1h33m
1u,06sep,thu,07:00PM,3ft Ball And Souls 1h33m
1u,06sep,thu,08:15PM,Ramen Heads 1h33m
mv,06sep,thu,11:00AM,Ramen Heads 1h33m
mv,06sep,thu,01:05PM,Ramen Heads 1h33m
mv,06sep,thu,06:30PM,Yakiniku Dragon 2h6m
mv,06sep,thu,07:25PM,Ramen Heads 1h33m
mv,06sep,thu,09:15PM,Mixed Doubles 1h59m
mv,06sep,thu,09:30PM,Ramen Heads 1h33m
nu,06sep,thu,07:20PM,Ramen Heads 1h33m
nu,06sep,thu,08:20PM,Heart of Taiko 52m
pav,06sep,thu,06:10PM,Ramen Heads 1h33m
pav,06sep,thu,07:00PM,We Make Antiques 1h45m
pav,06sep,thu,08:15PM,Ramen Heads 1h33m

1u,07sep,fri,02:00PM,Ramen Heads 1h33m
1u,07sep,fri,04:05PM,Ramen Heads 1h33m
1u,07sep,fri,06:10PM,Ramen Heads 1h33m
1u,07sep,fri,07:00PM,Yakiniku Dragon 2h6m
1u,07sep,fri,08:15PM,Ramen Heads 1h33m
mv,07sep,fri,11:00AM,Ramen Heads 1h33m
mv,07sep,fri,01:05PM,Ramen Heads 1h33m
mv,07sep,fri,06:30PM,Mixed Doubles 1h59m
mv,07sep,fri,07:25PM,Ramen Heads 1h33m
mv,07sep,fri,09:10PM,3ft Ball And Souls 1h33m
mv,07sep,fri,09:30PM,Ramen Heads 1h33m
nu,07sep,fri,07:00PM,3ft Ball And Souls 1h33m
nu,07sep,fri,07:20PM,Ramen Heads 1h33m
pav,07sep,fri,06:10PM,Ramen Heads 1h33m
pav,07sep,fri,07:00PM,Memoirs Of A Murderer 1h57m
pav,07sep,fri,08:15PM,Ramen Heads 1h33m

1u,08sep,sat,12:00PM,3ft Ball And Souls 1h33m
1u,08sep,sat,02:10PM,Chihayafuru Part 3 2h8m
1u,08sep,sat,05:00PM,Yakiniku Dragon 2h6m
mv,08sep,sat,12:00PM,Her Sketchbook 1h47m
mv,08sep,sat,02:25PM,Mixed Doubles 1h59m
mv,08sep,sat,05:05PM,The Gift Of Memory 1h25m
nu,08sep,sat,02:30PM,New World 1h33m
nu,08sep,sat,05:10PM,Fly Me To Minami 1h43m
pav,08sep,sat,12:00PM,Tremble All You Want 1h57m
pav,08sep,sat,02:35PM,We Make Antiques 1h45m
pav,08sep,sat,05:00PM,Memoirs Of A Murderer 1h57m
pav,08sep,sat,07:50PM,Born Bone Born 1h51m

1u,09sep,sun,12:00PM,Her Sketchbook 1h46m
1u,09sep,sun,02:00PM,Ramen Heads 1h33m
1u,09sep,sun,02:25PM,Mixed Doubles 1h59m
1u,09sep,sun,04:05PM,Ramen Heads 1h33m
1u,09sep,sun,05:05PM,The Gift Of Memory 1h25m
1u,09sep,sun,06:10PM,Ramen Heads 1h33m
1u,09sep,sun,08:15PM,Ramen Heads 1h33m
mv,09sep,sun,11:00AM,Ramen Heads 1h33m
mv,09sep,sun,12:00PM,Tremble All You Want 1h57m
mv,09sep,sun,01:05PM,Ramen Heads 1h33m
mv,09sep,sun,02:40PM,Memoirs Of A Murderer 1h57m
mv,09sep,sun,05:20PM,We Make Antiques! 1h45m
mv,09sep,sun,07:25PM,Ramen Heads 1h33m
mv,09sep,sun,07:45PM,Born Bone Born 1h51m
mv,09sep,sun,09:30PM,Ramen Heads 1h33m
nu,09sep,sun,03:20PM,Kingyo and Exhalation 25m 21m
nu,09sep,sun,05:15PM,Perfect World 1h42m
nu,09sep,sun,07:20PM,Ramen Heads 1h33m
pav,09sep,sun,12:00PM,3ft Ball And Souls 1h33m
pav,09sep,sun,02:15PM,Chihayafuru Part 3 2h8m
pav,09sep,sun,04:05PM,Ramen Heads 1h33m
pav,09sep,sun,05:00PM,Yakiniku Dragon 2h6m
pav,09sep,sun,06:10PM,Ramen Heads 1h33m
pav,09sep,sun,08:15PM,Ramen Heads 1h33m

1u,10sep,mon,12:00PM,The Gift Of Memory 1h25m
1u,10sep,mon,02:00PM,Ramen Heads 1h33m
1u,10sep,mon,02:05PM,Mixed Doubles 1h59m
1u,10sep,mon,04:05PM,Ramen Heads 1h33m
1u,10sep,mon,04:45PM,Yakiniku Dragon 2h6m
1u,10sep,mon,06:10PM,Ramen Heads 1h33m
1u,10sep,mon,08:15PM,Ramen Heads 1h33m
mv,10sep,mon,12:00PM,Born Bone Born 1h51m
mv,10sep,mon,02:30PM,We Make Antiques! 1h45m
mv,10sep,mon,04:55PM,Tremble All You Want 1h57m
mv,10sep,mon,07:35PM,Memoirs Of A Murderer 1h57m
nu,10sep,mon,12:00PM,Chihayafuru Part 1 1h51m
nu,10sep,mon,02:30PM,Chihayafuru Part 2 1h51m
nu,10sep,mon,05:00PM,Chihayafuru Part 3 2h8m
nu,10sep,mon,07:20PM,Ramen Heads 1h33m
pav,10sep,mon,12:00PM,3ft Ball And Souls 1h33m
pav,10sep,mon,02:15PM,Yakiniku Dragon 2h6m
pav,10sep,mon,05:00PM,Mixed Doubles 1h59m

1u,11sep,tue,12:00PM,Tremble All You Want 1h57m
1u,11sep,tue,02:00PM,Ramen Heads 1h33m
1u,11sep,tue,02:35PM,Memoirs Of A Murderer 1h57m
1u,11sep,tue,04:05PM,Ramen Heads 1h33m
1u,11sep,tue,05:10PM,We Make Antiques! 1h45m
1u,11sep,tue,06:10PM,Ramen Heads 1h33m
1u,11sep,tue,07:35PM,Born Bone Born 1h51m
1u,11sep,tue,08:15PM,Ramen Heads 1h33m
mv,11sep,tue,12:00PM,3ft Ball And Souls 1h33m
mv,11sep,tue,02:15PM,Chihayafuru Part 3 2h8m
mv,11sep,tue,05:05PM,Yakiniku Dragon 2h6m
nu,11sep,tue,12:30PM,3ft Ball And Souls 1h33m
nu,11sep,tue,02:40PM,The 8-Year Engagement 1h59m
nu,11sep,tue,07:20PM,Ramen Heads 1h33m
pav,11sep,tue,12:00PM,Her Sketchbook 1h46m
pav,11sep,tue,02:25PM,Mixed Doubles 1h59m
pav,11sep,tue,05:05PM,The Gift Of Memory 1h25m

1u,12sep,wed,11:00AM,Ramen Heads 1h33m
1u,12sep,wed,01:00PM,Ramen Heads 1h33m
1u,12sep,wed,03:00PM,Ramen Heads 1h33m
1u,12sep,wed,05:00PM,Ramen Heads 1h33m
1u,12sep,wed,07:00PM,3ft Ball And Souls 1h33m
1u,12sep,wed,09:35PM,Memoirs Of A Murderer 1h57m
mv,12sep,wed,06:00PM,3ft Ball And Souls 1h33m
mv,12sep,wed,08:15PM,Yakiniku Dragon 2h6m
nu,12sep,wed,07:00PM,3ft Ball And Souls 1h33m
nu,12sep,wed,07:20PM,Ramen Heads 1h33m
pav,12sep,wed,06:30PM,Mixed Doubles 1h59m
pav,12sep,wed,09:10PM,3ft Ball And Souls 1h33m
