   # plan B pav 09sep Chi pt 3

                 MASK Ramen
   SELECT [351]
                             SELECT [673]
                             DROP 09sep
                               SELECT [504]
                               SELECT [987]
                               DROP 07sep
       SELECT [364]
       DROP 06sep
       SELECT [841]
              SELECT [078]
              SELECT [239]
              SELECT [561]
              DROP 10sep
           SELECT [323]
           DROP 08sep
                       UNMASK Ramen
       SELECT [106]
quit
