   MASK Ramen_Heads
   DROP  08sep
               UNDROP New_
                        SELECT [323]
   ALL Chiha
   DROP 10sep  Chi
               ALL Chi
   # plan A mv 11sep Chi pt 3
               SELECT [358]
         SELECT [197]
         SELECT [519]
                                  DROP 11sep
                                      SELECT [364]
                                      DROP 06sep
   SELECT [078]
   SELECT [230]
   SELECT [561]
   DROP 10sep
   SELECT [504]
                                       DROP 09sep
   UNDROP Ramen_He
quit
